[/]
default='25ace393-cb11-465a-a394-8be919dd9ab1'
list=['25ace393-cb11-465a-a394-8be919dd9ab1']

[:25ace393-cb11-465a-a394-8be919dd9ab1]
background-color='#282A36'
bold-color='rgb(67,233,206)'
bold-color-same-as-fg=false
cursor-background-color='rgb(230,35,233)'
cursor-colors-set=true
foreground-color='#F8F8F2'
highlight-background-color='rgb(58,73,84)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(38,38,38)', 'rgb(238,193,219)', 'rgb(143,239,167)', 'rgb(229,235,168)', 'rgb(174,218,230)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(234,213,190)', 'rgb(122,122,122)', 'rgb(255,121,198)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
use-theme-colors=false
visible-name='Default'
