[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(23,26,27)'
bold-color='rgb(230,233,64)'
bold-color-same-as-fg=false
cursor-background-color='rgb(224,101,225)'
cursor-colors-set=true
cursor-foreground-color='rgb(199,178,178)'
font='Source Code Pro for Powerline Semi-Bold 10'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(67,129,159)'
highlight-colors-set=true
highlight-foreground-color='rgb(182,232,176)'
palette=['rgb(23,20,33)', 'rgb(214,149,153)', 'rgb(193,228,212)', 'rgb(240,161,241)', 'rgb(150,185,228)', 'rgb(224,168,237)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(107,228,228)', 'rgb(233,173,12)', 'rgb(151,187,230)', 'rgb(226,183,231)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='crystal'
